import time
import math
from functools import reduce
import json
import js

boon4681__running_index = {boon4681.index}

TDistribution = [
    12.706, 4.303, 3.182, 2.776, 2.571, 2.447, 2.365, 2.306,
    2.262, 2.228, 2.201, 2.179, 2.16, 2.145, 2.131, 2.12,
    2.11, 2.101, 2.093, 2.086, 2.08, 2.074, 2.069, 2.064,
    2.06, 2.056, 2.052, 2.048, 2.045, 2.042, 2.04, 2.037,
    2.035, 2.032, 2.03, 2.028, 2.026, 2.024, 2.023, 2.021,
    2.02, 2.018, 2.017, 2.015, 2.014, 2.013, 2.012, 2.011,
    2.01, 2.009, 2.008, 2.007, 2.006, 2.005, 2.004, 2.003,
    2.002, 2.002, 2.001, 2.39, 2.659, 2.657, 2.656, 2.655,
    2.654, 2.652, 2.651, 2.65, 2.649, 2.648, 2.647, 2.646,
    2.645, 2.644, 2.643, 2.642, 2.641, 2.64, 2.64, 2.639,
    2.638, 2.637, 2.636, 2.636, 2.635, 2.634, 2.634, 2.633,
    2.632, 2.632, 2.631, 2.63, 2.63, 2.629, 2.629, 2.628,
    2.627, 2.627, 2.626, 2.626
]


def mean(_):
    m = 0
    for i in _:
        m += i
    return m/len(_)


def boon4681__m(_boon4681_range):
    _boon4681_start = time.time()
    for _boon4681_counter in range(_boon4681_range):
        {boon4681.code}
        pass
    return (time.time() - _boon4681_start)*1000


def _m(i):
    t = boon4681__m(i)
    if(t > 0):
        return t / i
    else:
        return _m(i+1)


def _rme(sample):
    l = len(sample)
    df = l - 1
    if(df == 0):
        return 0
    ct = 1.960 if (df > 30) else TDistribution[df]
    m = mean(sample)
    o = reduce(lambda a, b: a + (b-m)**2, sample)
    i = math.sqrt(o/df)
    return (i / math.sqrt(l) * ct) / m * 100

try:
    boon4681_benchmark_i_ = 31
    sample = []
    status = ""
    for _boon4681_counter in range(boon4681_benchmark_i_):
        _t_ = _m(1)
        hz = 1000 / (_t_)
        sample.append(hz)
        rme = _rme(sample)
        js.postMessage('{'+'"index":'+str(boon4681__running_index)+',"hz":'+str(hz)+',"rme":'+str(rme)+',"sample":'+json.dumps(sample)+',"status":'+'"running"'+'}')
    js.postMessage('{'+'"index":'+str(boon4681__running_index)+',"hz":'+str(mean(sample))+',"rme":'+str(_rme(sample))+',"sample":'+json.dumps(sample)+',"status":'+'"done"'+'}')
except Exception as e:
    print(e)
    js.postMessage('{'+'"index":'+str(boon4681__running_index)+',"error":'+'"ERROR"'+'}')