<style type="text/css">
.box-center{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
</style>
<div class="box-center">
    <div class="flex flex-col items-center justify-center">
        <div class="text-8xl text-white">
            ERROR
        </div>
        <div>
            THIS BROWSER IS NOT SUPPORT WEBASSEMBLY
        </div>
        <div class="my-6">
            <a href="/" class="flex justify-center items-center transition hover:text-gray-200">
                <div class="text-5xl font-extralight"><</div>
                <div class="text-lg mx-3">Home</div>
                <div class="text-5xl font-extralight">></div>
            </a>
        </div>
    </div>
</div>